// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 4-way demux to seperate load bit by address 2 MSB
    DMux4Way(in=load, sel=address[12..13], a=dmA, b=dmB, c=dmC, d=dmD);

    // RAM4K now demuxes to sperate by address 12 LSB
    // And only selects the register of that 14-bit address
    RAM4K(in=in, load=dmA, address=address[0..11], out=ramA);
    RAM4K(in=in, load=dmB, address=address[0..11], out=ramB);
    RAM4K(in=in, load=dmC, address=address[0..11], out=ramC);
    RAM4K(in=in, load=dmD, address=address[0..11], out=ramD);


    // Mux together and choose output of whole address
    Mux4Way16(a=ramA, b=ramB, c=ramC, d=ramD, sel=address[12..13], out=out);

}