// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // 8-way demux to seperate load bit by address 3 MSB
    DMux8Way(in=load, sel=address[3..5], a=dmA, b=dmB, c=dmC, d=dmD, e=dmE, f=dmF, g=dmG, h=dmH);

    // RAM8 now demuxes to sperate by address 3 LSB
    // And only selects the register of that 6-bit address
    RAM8(in=in, load=dmA, address=address[0..2], out=ramA);
    RAM8(in=in, load=dmB, address=address[0..2], out=ramB);
    RAM8(in=in, load=dmC, address=address[0..2], out=ramC);
    RAM8(in=in, load=dmD, address=address[0..2], out=ramD);
    RAM8(in=in, load=dmE, address=address[0..2], out=ramE);
    RAM8(in=in, load=dmF, address=address[0..2], out=ramF);
    RAM8(in=in, load=dmG, address=address[0..2], out=ramG);
    RAM8(in=in, load=dmH, address=address[0..2], out=ramH);

    // Mux together and choose output of whole address
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH, sel=address[3..5], out=out);
}