// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=int0, b=int1);
    
    DMux(in=int0, sel=sel[0], a=a, b=b);
    DMux(in=int1, sel=sel[0], a=c, b=d);

    /*
    Not(in=sel[0], out=not0); 
    Not(in=sel[1], out=not1); 

    And(a=not1, b=not0, out=int0);
    And(a=not1, b=sel[0], out=int1);
    And(a=sel[1], b=not0, out=int2);
    And(a=sel[0], b=sel[1], out=int3);

    And(a=in, b=int0, out=a);
    And(a=in, b=int1, out=b);
    And(a=in, b=int2, out=c);
    And(a=in, b=int3, out=d);
    */
}